*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #e8f5e9;  /* Light mint green background */
  color: #2e7d32;  /* Darker green for text */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  background-image: url('../assets/main_background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2vh 2vw;
  position: relative;
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(165, 214, 167, 0.4);  /* Light green overlay */
  z-index: -1;
}

h1 {
  text-align: center;
  color: #1b5e20;  /* Dark green text */
  background-color: #a5d6a7;  /* Light green background */
  margin: 2vh 0;
  font-size: min(4vh, 2.5rem);
  text-shadow: 0 0 10px rgba(46, 125, 50, 0.2);
}

form {
  width: min(90%, 800px);
  max-height: 85vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 2vh;
  background: rgba(255, 255, 255, 0.9);  /* Nearly white background */
  padding: min(4vh, 2rem);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(46, 125, 50, 0.2);
}

label {
  font-weight: 500;
  color: #2e7d32;  /* Dark green text */
  font-size: min(2.5vh, 1.1rem);
}

input[type="text"] {
  width: 100%;
  padding: min(2vh, 1rem);
  background-color: rgba(165, 214, 167, 0.1);  /* Very light green */
  border: 2px solid #81c784;  /* Medium light green */
  border-radius: 8px;
  font-size: min(2vh, 1rem);
  color: #2e7d32;  /* Dark green text */
  transition: all 0.3s ease;
}

input[type="text"]::placeholder {
  color: #81c784;  /* Medium light green */
}

input[type="text"]:focus {
  outline: none;
  border-color: #43a047;  /* Medium green */
  background-color: rgba(165, 214, 167, 0.2);
}

input[type="number"] {
  width: 100%;
  padding: min(2vh, 1rem);
  background-color: rgba(165, 214, 167, 0.1);
  border: 2px solid #81c784;
  border-radius: 8px;
  font-size: min(2vh, 1rem);
  color: #2e7d32;
}

div[style*="display: flex"] {
  background-color: rgba(165, 214, 167, 0.1);
  padding: min(3vh, 1.5rem);
  border-radius: 10px;
  gap: min(2vw, 1rem);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

input[type="radio"] + label {
  cursor: pointer;
  padding: min(2vh, 1rem) min(2vw, 1.5rem);
  border-radius: 8px;
  transition: all 0.3s ease;
  background-color: rgba(165, 214, 167, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  min-width: min(150px, 20vw);
  max-width: min(200px, 25vw);
}

input[type="radio"]:checked + label {
  background-color: #66bb6a;  /* Light green */
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 187, 106, 0.4);
}

button[type="submit"] {
  background: linear-gradient(135deg, #66bb6a 0%, #43a047 100%);  /* Green gradient */
  color: white;
  padding: min(2.5vh, 1.2rem) min(5vw, 2.5rem);
  border: none;
  border-radius: 8px;
  font-size: min(2.5vh, 1.2rem);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: min(4vh, 2rem);
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 100%;
}

button[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(67, 160, 71, 0.4);
}

button[type="submit"]:active {
  transform: translateY(0);
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(165, 214, 167, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(102, 187, 106, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(102, 187, 106, 0.4);
}

h6 {
  margin-top: 60px;
  margin-bottom: 30px;
  color: #2e7d32;  /* Dark green */
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}

@media (max-width: 480px) {
  input[type="radio"] + label {
    min-width: 45%;
    max-width: 45%;
  }
}