
/* General body styling */
body {
  margin: 200px;
  font-family: Arial, sans-serif;
  background-color: #fbe9d0; /* Beige background */
}

/* Container for the form and recommendations */
.container {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  background-image: url('../assets/main_background.png'); /* Your image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2vh 2vw;
  position: relative; /* To position the overlay */
}



.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent black background */
  z-index: -1; /* Place the overlay behind content */
}

h6{
  margin-top: 60px;
  margin-bottom: 30px;
  color: #244855;
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}


h9{
  color: #E64833;
  font-weight: bold;
  font-size: 30px;
}



/* Form styling */
form {
  background: #ffffff; /* White background for the form */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 200px #fbe9d0; /* Subtle shadow */
  padding: 30px; /* Padding inside the form */
  width: 100%;
  max-width: 600px; /* Max width for better readability */
}

/* Input and label styling */
label {
  display: block;
  margin: 15px 0 5px; /* Spacing for labels */
  box-shadow: 0 4px 200px #fbe9d0;
}

input, select {
  width: 100%; /* Full width for inputs */
  padding: 10px; /* Padding for inputs */
  border: 1px solid #ccc; /* Light border */
  border-radius: 5px; /* Rounded corners */
  margin-bottom: 15px; /* Spacing below inputs */
}

/* Button styling */
button {
  background-color: #0066cc; /* Button color */
  color: white; /* Text color */
  border: none; /* Remove border */
  border-radius: 5px; /* Rounded corners */
  padding: 10px 15px; /* Padding for button */
  cursor: pointer; /* Pointer cursor */
  transition: background-color 0.3s; /* Transition for hover effect */
}

button:hover {
  background-color: #005bb5; /* Darker shade on hover */
}

/* Recommendations styling */
.recommendations {
  background: #FBE9D0; /* White background for recommendations */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 100px #fbe9d0; /* Subtle shadow */
  padding: 30px; /* Padding inside recommendations */
  width: 1000%;
  margin-top: 400px;
  max-width: 600px; /* Max width for better readability */
  margin-top: 700px; /* Space above recommendations */
  color:#E64833;
}

.recommendations h3 {
  margin-bottom: 15px; /* Spacing below heading */
  font-size: large;
}

.recommendations ul {
  list-style-type: none; /* Remove bullet points */
  padding: 0; /* Remove padding */
}

.recommendations li {
  margin-bottom: 20px; /* Space between recommendations */
  border-bottom: 1px solid #ccc; /* Divider line */
  padding-bottom: 10px; /* Padding below each recommendation */
}

.recommendations li h4 {
  margin: 0; /* Remove margin for heading */
  color: #00245e; /* Heading color */
}