.hotel-container {
    border: 1px solid #444; /* Darker border */
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    background-color: #2c2c2c; /* Dark background */
    color: #ffffff; /* Light text color */
}

.hotel-container:hover {
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2); /* Light shadow on hover */
}

.hotel-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.hotel-name {
    font-size: 1.5em;
    margin: 10px 0;
    color: #ffffff; /* Light text color for hotel name */
}

.hotel-info {
    padding: 0 10px;
}

.hotel-address,
.hotel-description,
.hotel-price,
.hotel-rating {
    margin: 5px 0;
    color: #e0e0e0; /* Lighter gray for additional info */
}

.hotel-address a {
    color: #007bff; /* Blue links */
    text-decoration: none;
}

.hotel-address a:hover {
    text-decoration: underline;
}

/* Grid Layout */
.hotel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hotel-container {
        margin: 5px;
    }
}
