.places-to-visit-container {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.places-header {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.places-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.day-box {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.day-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #555;
}

.place-card {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
}

.place-detail {
  margin: 5px 0;
  color: #444;
}

.place-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 10px;
}
