.viewtrip-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  background-color: #1c1c1e;
  min-height: 100vh;
  
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-y: auto; /* This allows the entire page to be scrollable */
}
.info-section,
.hotels-section,
.places-to-visit-section {
  width: 100%;
  max-width: 1200px;
  margin-bottom: 2rem;
  background-color: #2c2c2e;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  padding: 2rem;
  color: #f5f5f5;
}

.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hotels-section,
.places-to-visit-section {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: black;
}

p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #000000;
}

.hotel-card,
.place-card {
  display: flex;
  flex-direction: column;
  background-color: #3c3c3e;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.hotel-card h3,
.place-card h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #f0f0f0;
}

.hotel-card p,
.place-card p {
  font-size: 1rem;
  line-height: 1.4;
  color: #c0c0c0;
}